dao/schema.graphql

type ResolutionVoter @entity {
  id: ID!
  votingPower: BigInt!
  address: Bytes!
  hasVoted: Boolean!
  hasVotedYes: Boolean!
  delegated: Bytes!
}

type ResolutionType @entity {
  id: ID!
  name: String!
  quorum: BigInt!
  noticePeriod: BigInt!
  votingPeriod: BigInt!
  canBeNegative: Boolean!
}

type Resolution @entity {
  id: ID!
  snapshotId: BigInt!
  hash: String!
  isNegative: Boolean!
  yesVotesTotal: BigInt
  resolutionType: ResolutionType!
  createTimestamp: BigInt!
  updateTimestamp: BigInt
  approveTimestamp: BigInt
  rejectTimestamp: BigInt
  createBy: Bytes!
  updateBy: Bytes
  approveBy: Bytes
  rejectBy: Bytes
  voters: [ResolutionVoter!]
  hasQuorum: Boolean
  executionTo: [Bytes!]!
  executionData: [Bytes!]!
  executionTimestamp: BigInt
  addressedContributor: Bytes
  totalVotingPower: BigInt
}

type DelegationUser @entity {
  id: ID!
  address: Bytes!
  delegated: Bytes!
}

type OfferMatch @entity {
  id: ID!
  matchedFrom: Bytes!
  amount: BigInt!
  createTimestamp: BigInt!
}

type Offer @entity {
  id: ID!
  from: Bytes!
  amount: BigInt!
  expirationTimestamp: BigInt!
  createTimestamp: BigInt!

  expiredOnTransfer: Boolean!
  matches: [OfferMatch!]!
}

type DaoUser @entity {
  id: ID!
  address: Bytes!

  governanceBalance: BigInt!
  governanceOfferedTempBalance: BigInt!
  governanceVestingBalance: BigInt!
  governanceVaultedBalance: BigInt!
  governanceWithdrawableTempBalance: BigInt!
  votingPower: BigInt!
  shareholderRegistryBalance: BigInt!
  neokigdomTokenBalance: BigInt!

  activeOffers: [Offer!]!
}

type DaoManager @entity {
  id: ID!
  contributorsAddresses: [Bytes!]!
  managingBoardAddresses: [Bytes!]!
  shareholdersAddresses: [Bytes!]!
  investorsAddresses: [Bytes!]!
  resolutionTypes: [ResolutionType!]!

  totalVotingPower: BigInt!
}

type RedemptionHistory @entity {
  id: ID!
  amount: BigInt!
  timestamp: BigInt!
}

type Redemption @entity {
  id: ID!
  amount: BigInt!
  redemptionHistory: [RedemptionHistory!]!
  createTimestamp: BigInt!
  updateTimestamp: BigInt!
  createBy: Bytes!
  startTimestamp: BigInt!
  endTimestamp: BigInt!
}

type TokenMinting @entity {
  id: ID! # blockNumber
  amounts: [BigInt!]!
  mintedTimestamp: BigInt!
}

type Deposit @entity {
  id: ID!
  amount: BigInt!
  from: Bytes!
  settlementTimestamp: BigInt!
  createTimestamp: BigInt!
  settleTimestamp: BigInt
  settled: Boolean!
}
